.platzhalter {
   height: 300vh;
}

/*Schriftarten DSGVO-konform lokal einbinden*/
@font-face {
   font-family: "Inter";
   src: url("../fonts/Inter/Inter-VariableFont_opsz,wght.ttf")
      format("truetype");
}

@font-face {
   font-family: "Lobster";
   src: url("../fonts/Lobster/Lobster-Regular.ttf") format("truetype");
}

/*Root-Element für globale Variablen*/
:root {
   --font-size: 1rem;
   --color-untertitel: #ddd;
   --cta-color: #ff3030;
   --hero-background: url(./img/hero.jpg);
}

/*Für das ganze Dokument Margin und Padding auf 0 stellen*/
* {
   margin: 0;
   padding: 0;
}

/*Box-Sizing festlegen*/
html {
   box-sizing: border-box;
   scroll-behavior: smooth;
}

/*Box-Sizing vererben*/
*,
*::before,
*::after {
   box-sizing: inherit;
}

body {
   background-color: #1a1a1a;
   color: #fff;
}

/*Navigation*/
.nav {
   height: 8vh;
   font-size: 0.8rem;
   background-color: #1a1a1a;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
}

.nav a {
   height: 100%;
   padding: 0 20px;
   display: flex;
   align-items: center;
   font-family: "Inter", sans-serif;
   letter-spacing: 0.1rem;
   text-decoration: none;
   text-transform: uppercase;
   color: #fff;
}

.nav a:hover {
   color: var(--cta-color);
   transition: 0.2s ease-in-out;
}

/*Für die Hero-Section die Elemente zentrieren*/
.hero {
   position: relative; /*warten: wird ev. gelöscht*/
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 92vh; /*Die Hero-Section soll die gesamte Bildschirmhöhe einnehmen*/
   text-align: center;
   background-image: var(--hero-background);
   background-size: cover; /*Skalierung auf die gesamte Hero-Section-Fläche*/
   background-position: center;
   background-repeat: no-repeat;
}

/*Overlay über das Hintergrundbild*/
.hero::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.7);
   z-index: 1;
}

.hero * {
   position: relative;
   z-index: 2;
}

.hero-titel {
   font-family: "Lobster", sans-serif;
   color: white;
   font-size: 3rem;
   line-height: 3rem;
   margin-bottom: 1rem;
}

.hero-untertitel {
   font-family: "Inter", sans-serif;
   color: var(--color-untertitel);
   margin-bottom: 20px;
}

.hero-cta {
   margin-top: 4rem;
}

.button {
   font-family: "Inter", sans-serif;
   display: inline-block;
   padding: 1rem 2rem;
   border: 1px solid var(--cta-color);
   text-decoration: none;
   color: #fff;
   background: var(--cta-color);
   transition: background 0.2s ease-in-out, color 0.2s ease-in-out,
      border 0.2s ease-in-out;
}

.button:hover {
   background: transparent;
   color: var(--cta-color);
}

/*Für alle Sektionen unterhalb der Hero-Section*/
.main-container {
   max-width: 85%;
   margin: 0 auto;
}

/*Über uns*/
.ueberuns {
   display: grid;
   gap: 2rem;
}

.h2-ueberuns {
   font-family: "Inter", sans-serif;
   width: fit-content;
   margin: 2rem 0 1rem 0;
   text-transform: uppercase;
   letter-spacing: 0.1rem;
   text-decoration-line: underline;
   text-underline-offset: 0.5rem;
   text-decoration-thickness: 0.1rem;
   text-decoration-color: var(--cta-color);
}

.ueberuns-text {
   font-family: "Inter", sans-serif;
   font-size: 0.9rem;
   color: var(--color-untertitel);
}

.hero-cta {
   margin-top: 2rem;
}

.container-rechts {
   width: 100%;
   display: flex;
   gap: 0.5rem;
}

.ueberuns-img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.img-links {
   min-width: 50%;
}

.img-rechts {
   display: flex;
   flex-direction: column;
}

/*Media-Queries*/
@media only screen and (min-width: 600px) {
   .nav {
      gap: 2rem;
      font-size: 1rem;
   }
   .hero-titel {
      font-size: 4rem;
      line-height: 4rem;
   }
   .hero-untertitel {
      font-size: 1.5rem;
   }
   .button {
      padding: 1.2rem 2.5rem;
   }
   .ueberuns-text {
      font-size: 1rem;
   }
}

@media only screen and (min-width: 1000px) {
   .nav {
      gap: 4rem;
   }
   .hero-titel {
      font-size: 6rem;
      line-height: 6.5rem;
   }
   .ueberuns {
      grid-template-columns: 1fr 1fr;
      margin-top: 6rem;
      align-items: center;
   }
   .h2-ueberuns {
      font-size: 2rem;
   }
   .img-links,
   .img-rechts {
      gap: 1rem;
   }
}

@media only screen and (min-width: 1400px) {
   .main-container {
      max-width: 1200px;
   }
}
